<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="contact.css" rel="stylesheet" />
    <link href="Bilder/icon.png" rel="icon" />
    <title>Contact</title>
  </head>
  <body>
    <!--Navigation bar-->
    <nav class="navMenu">
      <a href="index.html">Home</a>
      <a href="https://www.crossfit.com/what-is-crossfit/" target="_blank"
        >About</a
      >
      <a href="contact.html">Contact</a>
      <!--_blank to get a new tab-->
    </nav>

    <header>
      <h1 id="contactTitle">WEBSITE CREATOR</h1>
      <picture class="image-fader">
        <img src="Bilder/boxJump.jpg" />
        <img src="Bilder/echoBike.jpg" />
        <img src="Bilder/contactProfil.jpg" />
      </picture>
    </header>

    <main>
        <h2 id="">What made me start Crossfit?</h2>
        <p class="contact_p">
          The year was summer 2019. I had grown tierd of going to the gym and
          doing the same thing every week. I had always known about <strong>Crossfit</strong> for
          a few years back but never tried it. But I needed an change so I said
          lets try it! From that day and a forward I was stuck.</p>
        <p class="contact_p">
            You can follow my journey from where I started, and where I am today on <b>instagram</b>.
        </p>
    </main>

    <footer>
      <dl>
        <a href="https://www.linkedin.com/in/martin-r%C3%A5dmans-9a5367114/" target="_blank"
          ><img class="icons" src="Bilder/linkedin.png" alt="Linkedin"
        /></a>
      </dl>
      <dl>
        <a href="https://www.instagram.com/marradman/" target="_blank"><img class="icons" src="Bilder/instagram.png" alt="Instagram" /></a>
      </dl>
      <dl>
        <a href="mailto:martinio@hotmail.se"><img class="icons" src="Bilder/gmail.png" alt="Email" /></dl></a>
    </dl>
    </footer>
  </body>
</html>
